<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Components/Sidenav.fs" />
    <Compile Include="Pages/Docs.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.WebStorage" Version="1.*" />
    <PackageReference Include="Sutil" Version="1.0.0-*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Browser.Event" Version="1.*" />
    <PackageReference Include="Thoth.Fetch" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sutil.Shoelace\Sutil.Shoelace.fsproj" />
  </ItemGroup>
</Project>